/*
和差算

以下の問題を解こう

  あるクラスの男子学生は女子学生よりも二人多く、
  クラスには全部で40人の学生がいる。
  このクラスの男子学生の人数、女子学生の人数をそれぞれ求めよ。

  簡単な連立方程式を解けば解答できるが，
  連立方程式を用いなくても，
  男子学生の人数は(2+40)/2=21，
  女子学生の人数は(40−2)/2=19と，
  それぞれ与えられた数の「和」と「差」を用いて解答することができる．
  こうした問題は和差算と呼ばれている．
  小学校で習った人も居るだろう． 
  ここでは和差算を解くプログラムを作成しよう．


問題

  標準入力から2個の整数a,b(a<b)を読み込み，
  標準出力に(a+b)/2および(b−a)/2の計算結果を書き出すプログラムを作成せよ．

  ただし，入力される2つの整数a,bは半角スペースで区切られているものとする． 
  プログラムは以下の仕様を満たすこと．

    a+bとb−aの一方もしくは両方が奇数だった場合は，ERRORと標準出力に出力せよ．
    −100<a<b<+100を満たさない場合は，ERRORと標準出力に出力せよ．
    計算結果は(a+b)/2,(b−a)/2の順にスペース区切りで標準出力に出力せよ．
    各表示の末尾には改行文字\nを付けること．\は，バックスラッシュと呼び，キーボードの￥で入力する．
*/

#include <stdio.h>

int main(){

  int a, b;

  scanf("%d%d", &a, &b);
  if(a<=-100|| a>=b || b>100 || (a+b)%2!=0 || (a-b)%2!=0){
    printf("ERROR");
  }else{
    printf("%d %d\n", (a+b)/2, (b-a)/2);
  }
  return 0;
}