/*
コラッツの問題

  好きな正整数に対して，
  「偶数なら2で割り，奇数なら3倍して1加える」
  という操作を繰り返すと最後には1に到達することが経験的に知られている．
  たとえば3からはじめてこの操作を繰り返すと
  3→10→5→16→8→4→2→1
  というステップを経て1に到達する．
  今のところ反例（1に到達しない正整数）は見つかっていないが，
  任意の正整数に対して上の主張が成り立つかどうかについては未解決問題である．
  コラッツの問題，角谷の問題，3n+1問題などと呼ばれる．
  ここでは実際に正整数を受け取って1に到達するまで上の操作を自動的に繰り返すプログラムを作成しよう．

問題
  標準入力から正整数x1を読み込み，
  以下の漸化式にしたがってx2,x3,…を順に求めて標準出力に書き出し，
  xi=1となったら反復を終了するプログラムを作成せよ．

  xi+1=
    xi/2（xiが偶数のとき）
    3xi+1（xiが奇数のとき）
  ただし，プログラムは以下の仕様を満たすこと．

  入力される整数x1が2≤x1≤100000を満たさない時は，Errorと表示して終了する．
  xi（i=1,2,…）の値を1行ずつ表示せよ．入力された値（x1）を表示し忘れないように留意せよ．
  xi=1になった時は，その計算結果1を表示したのち，OKと表示してプログラムを終了せよ．
  x100まで計算しても値が1にならない場合は，x100の値を表示したのち，そのままプログラムを終了せよ．このときはOKと表示しないこと．
  各表示は標準出力に出力し，それぞれ末尾には改行文字\nを付けること．
*/

#include<stdio.h>

int main(){
  int x;

  scanf("%d", &x);
  if(x<2 || x>100000){
    printf("Error");
  }else{
    printf("%d\n", x);

    for(int i=2; i<=100; i++){
      if(x%2==0){
        x=x/2;
      }else{
        x=3*x+1;
      }
      printf("%d\n", x);
      if(x==1){
        printf("OK");
        break;
      }
    }
  }
  return 0;
}