/*
単純移動平均

  単純移動平均 (SMA: Simple Moving Average)を用いた
  金融データ（為替レート）の分析を体験しよう．

  単純移動平均は，
  時系列データの傾向を調べる際しばしば用いられる指標であり，
  形式的には，
    T日分の観測値からなる時系列データx1,x2,…,xTに対して，
    日付tにおける，
    N日の単純移動平均は次式で定義される．
  簡単に言えば，時系列データの各時点tにおける「（当日も含めた）直近N日の平均」のことである．

    SMA(N)_t=[x_t+x_(t−1)+...+x_(t−N+1)]/N

  ここでは，5日単純移動平均と20日単純移動平均を求めるプログラムを作成しよう．

  ※
  投資では，短期移動平均線（例えばSMA(5)）が
  長期移動平均線（例えばSMA(20)）を下から上に突き抜けた時をゴールデンクロスと呼び，
  買い（上昇トレンド）のシグナルとして用いられる．
  逆に，短期移動平均線が長期移動平均線を上から下に突き抜けた時をデッドクロスと呼び，
  売り（下降トレンド）のシグナルとして用いられる．

問題
  標準入力から100個の観測値からなる時系列データx1,x2,…,x100を読み込み，
  5日単純移動平均，
  20日単純移動平均を計算し，
  各日付t=20,21,…,100に対して，
  標準出力にt, xt, SMA(5)t, SMA(20)tを半角スペース区切りで書き出せ．

  ただし，入力される実数値は1行1観測値の形式で，
  t=1から100までのちょうど100個の観測値が順に与えられると仮定してよい．
  プログラムは以下の仕様を満たすこと．

  x_t, SMA(5)_t, SMA(20)_tはそれぞれprintf関数のフォーマット指定子を用い，
  小数点以下2位までを出力すること
  各行の末尾には改行文字\nを付けること
*/

#include<stdio.h>

int main(){
  double x[100];
  double sma5;
  double sma20;
  double sum;

  for(int i=0; i<100; i++){
    scanf("%lf", &x[i]);
  }

  for(int t=20-1; t<=100-1; t++){
    sum=0;
    for(int j=0; j<5; j++){
      sum += x[t-j];
    }
    sma5=sum/5;

    sum=0;
    for(int j=0; j<20; j++){
      sum += x[t-j];
    }
    sma20=sum/20;

    printf("%d %.2lf %.2lf %.2lf\n", t+1, x[t], sma5, sma20);
  }
  return 0;
}