/*
Luhnアルゴリズム
  クレジットカード番号に誤りがないか確認するため，
  Luhnアルゴリズムが用いられている．
  このアルゴリズムは，入力された番号が「正しい」か「間違っている」かを，以下の手順で求める．

    1.  右端から数えて偶数番目の数字をすべて2倍する
    2.  1.の計算の後，すべての数字の総和を求める．
        ただし，1.の処理で数字が2桁になった場合は，1桁目と2桁目の数字を足す．
    3.  求めた総和の1の位が0であれば「正しい」，そうでなければ「間違っている」と判定する

  例えば，49927398716という番号が入力されたとき，

  検証したいカード番号      4   9   9   2   7   3   9   8   7   1   6
  右から数えて偶数桁を2倍   4  18   9   4   7   6   9  16   7   2   6
  すべての桁の数字の総和    4+1+8+  9+  4+  7+  6+  9+1+6+  7+  2+  6 =70

  これより70が求まり、1の位が0であるためこのカード番号は正しいと判定される

問題
  標準入力よりカード番号を読み取り， 
  Luhnアルゴリズムで正当性を検証し，
  正しければtrue，間違っていればfalseと標準出力に書き出すプログラムを作成せよ．

  ただし，プログラムは以下の仕様を満たすこと．

  入力される整数xが1桁以上60桁以下の場合は受理し，それ以外の入力の場合は，Errorと表示して終了する．
  入力される整数xが0より小さい値の場合や，0から9までの10文字以外の文字が代入された場合は，Errorと表示して終了する．
  各表示は標準出力に出力し，それぞれ末尾には改行文字\nを付けること．
  #include していいのは <stdio.h>のみとする．
  入力を保持するメモリ領域は，必要かつ最小の文字数分を確保すること．
  scanfを使わないこと（理由は手順例1.に書いてある） ．
*/

#include<stdio.h>

int main(){
  char str[62];
  int len;
  int sum=0;

  fgets(str, 62, stdin);
  // for(int i=0; i<62; i++){
  // printf("%d ", str[i]);
  // }
  for(int i=0; i<62; i++){
    if(str[i]=='\n'){
      len = i;
      break;
    }
    if(i==61){
      len=61;
    }
  }
  
  if(len==0 || len==61){
    printf("Error");
  }


  for(int i=0; i<len; i++){
    if((i+1)%2==1){
      // printf("%d", i);
      sum += (str[len-1-i] - '0');
    }else{
      if((str[len-1-i] - '0')*2>=10){
        sum += (str[len-1-i] - '0')*2-10+1;
      }else{
        sum += (str[len-1-i] - '0')*2;
      }
    }
  }
  if(sum%10==0){
    printf("true");
  }else{
    printf("false");
  }
  return 0;
}